REACT_APP_STRIPE_PRIVATE_KEY=sk_test_51PRTCcKV8v1ChEJC3q2Al2LZkZjBRrXnFbbEJ38tHd4QvDeHWaJKn15v1FWW3Di8CF3EJmuUJ91xBk9s4dd9w33Q00u0ryYpOL
REACT_APP_STRIPE_SECRET_KEY=sk_test_51PRTCcKV8v1ChEJC3q2Al2LZkZjBRrXnFbbEJ38tHd4QvDeHWaJKn15v1FWW3Di8CF3EJmuUJ91xBk9s4dd9w33Q00u0ryYpOL
